# Tulip

./: .gitignore  README.md  Tulip.sln
Tulip-API/: Program.cs  Startup.cs  Tulip-API.csproj  Tulip-API.xml  appsettings.json  nlog.config
Tulip-API/Contracts/: ICategoryRepository.cs  IInventoryRepository.cs  ILoggerService.cs  IProductRepository.cs  IRepositoryBase.cs
Tulip-API/Controllers/: CategoriesController.cs  HomeController.cs  InventoriesController.cs  ProductsController.cs  UsersController.cs
Tulip-API/DTOs/: CategoryDTO.cs  InventoryDTO.cs  ProductDTO.cs  UserDTO.cs
Tulip-API/Data/: ApplicationDbContext.cs  Category.cs  Inventory.cs  Product.cs
Tulip-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tulip-API/Mappings/: Maps.cs
Tulip-API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tulip-API/Pages/Shared/: _Layout.cshtml
Tulip-API/Properties/: launchSettings.json
Tulip-API/Services/: CategoryRepository.cs  InventoryRepository.cs  LoggerService.cs  ProductRepository.cs
Tulip-BlazorUI/: Program.cs  Startup.cs  Tulip-BlazorUI.csproj  _Imports.razor
Tulip-BlazorUI/Contratcs/: IAuthenticationRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IFileUplaod.cs  IProductRepository.cs
Tulip-BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tulip-BlazorUI/Models/: Category.cs  Product.cs  TokenResponse.cs  UserModel.cs
Tulip-BlazorUI/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Tulip-BlazorUI/Pages/Categories/: Categories.razor  Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Tulip-BlazorUI/Pages/Products/: Create.razor  Delete.razor  Details.razor  Edit.razor  ProductComponent.razor
Tulip-BlazorUI/Pages/Users/: Login.razor  Logout.razor  Register.razor
Tulip-BlazorUI/Properties/: launchSettings.json
Tulip-BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
Tulip-BlazorUI/Service/: AuthenticationRepository.cs  BaseRepository.cs  CategoryRepository.cs  FileUpload.cs  ProductRepository.cs
Tulip-BlazorUI/Shared/: ErrorMessage.razor  InfoMessage.razor  LoadingMessage.razor  MainLayout.razor  NavMenu.razor  SessionExpired.razor
Tulip-BlazorUI/Shared/Confirmation/: ConfirmComponent.razor
Tulip-BlazorUI/Static/: Endpoints.cs
Tulip-BlazorUI/wwwroot/css/: site.css
Tulip-BlazorUI/wwwroot/css/bootstrap/: bootstrap.min.css
